VOLUME=/var/docker-volume/free-commit
USER_HOST=ubuntu
UID_HOST=1000

DATASOURCE_URL=jdbc:mysql://database:3306/free-commit
DATASOURCE_USERNAME=?
DATASOURCE_PASSWORD=?
DATASOURCE_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect
ENCRYPTION_KEY=?

MAILGUN_DOMAIN=?
MAILGUN_FROM=FREE COMMIT<user@ndd@ext>
MAILGUN_PRIVATE_KEY=?

TWILIO_SID=?
TWILIO_AUTH_TOKEN=?
TWILIO_FROM=FREE COMMIT

JWT_SECRET=@see <https://www.grc.com/passwords.htm>
JWT_LIFE_TIME=3600