VOLUME=/var/docker-volume/free-commit
USER_HOST=ubuntu
UID_HOST=1000

DATASOURCE_URL=jdbc:mysql://database:3306/free-commit
DATASOURCE_USERNAME=?
DATASOURCE_PASSWORD=?
DATASOURCE_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect
ENCRYPTION_KEY=@see <https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx> > 128 bits

MAIL_HOST=<smtp host>
MAIL_PORT=<TLS port>
MAIL_FROM=<sender>
MAIL_PASSWORD=<password>

JWT_SECRET=@see <https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx> > 512 bits
JWT_LIFE_TIME=3600

DEFAULT_ADMIN_USERNAME=?
DEFAULT_ADMIN_PASSWORD=?

MAX_PARALLEL_EXECUTOR=2