DATASOURCE_URL=jdbc:mysql://host:port/database
DATASOURCE_USERNAME=?
DATASOURCE_PASSWORD=?
DATASOURCE_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect
ENCRYPTION_KEY=@see <https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx> > 128 bits

JWT_SECRET=@see <https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx> > 512 bits
JWT_LIFE_TIME=3600

DEFAULT_ADMIN_USERNAME=<YOUR USERNAME>
DEFAULT_ADMIN_PASSWORD=<YOUR PASSWORD>

MAILGUN_DOMAIN=?
MAILGUN_FROM=FREE COMMIT<user@ndd@ext>
MAILGUN_PRIVATE_KEY=?

TWILIO_SID=?
TWILIO_AUTH_TOKEN=?
TWILIO_FROM=FREE COMMIT